.fr-visibility-helper {
  display: none;
  margin-left: 0px;

  @media (min-width: @screen-sm) {
    margin-left: 1px;
  }

  @media (min-width: @screen-md) {
    margin-left: 2px;
  }

  @media (min-width: @screen-lg) {
    margin-left: 3px;
  }
}

.fr-opacity-0 {
  .opacity(0);
}