--select main.MONTH, main.적립액, use.사용액 from (
select main.MONTH, main.적립액 적립액, use.사용액 as 온라인사용액, offline_y.사용액 as 오프라인사용액 from (
  select to_char(reg_dts, 'YYYYMM') MONTH, SUM(RSV_PNT) 적립액 from tbl_me_reserve
  where RSV_YN = 'Y'
  and mem_no in (
'10151','10182','10224','10272','10297','10308','10309','10310','10316','10320','10321','10340','10344','10348','10356','10360','10378','10387','10401','10408','10492','10502',
'10535','10609','10663','10804','10805','10815','10816','10844','10878','10933','10972','10980','11008','11141','11160','11162','11267','11895','12474','12979','13519','13943',
'14324','14399','15309','15365','15859','15912','16927','18343','18881','19906','20100','20420','20476','21597','23732','24503','24611','24671','24697','24796','24988','25017',
'25207','25728','27814','27815','28675','28783','29763','30647','30649','30650','30652','30653','30654','30655','30658','30668','30699','30745','30754','30832','30924','30997',
'31000','31381','31435','31456','31459','31510','31533','31539','31627','31638','31639','31645','31649','31915','32087','34556')
  group by to_char(reg_dts, 'YYYYMM')
)main

left outer join
(
  select to_char(reg_dts, 'YYYYMM') MONTH, SUM(RSV_PNT)*-1 사용액 from tbl_me_reserve
  where RSV_YN = 'N'
  and mem_no in (
'10151','10182','10224','10272','10297','10308','10309','10310','10316','10320','10321','10340','10344','10348','10356','10360','10378','10387','10401','10408','10492','10502',
'10535','10609','10663','10804','10805','10815','10816','10844','10878','10933','10972','10980','11008','11141','11160','11162','11267','11895','12474','12979','13519','13943',
'14324','14399','15309','15365','15859','15912','16927','18343','18881','19906','20100','20420','20476','21597','23732','24503','24611','24671','24697','24796','24988','25017',
'25207','25728','27814','27815','28675','28783','29763','30647','30649','30650','30652','30653','30654','30655','30658','30668','30699','30745','30754','30832','30924','30997',
'31000','31381','31435','31456','31459','31510','31533','31539','31627','31638','31639','31645','31649','31915','32087','34556')
  group by to_char(reg_dts, 'YYYYMM')  
)use
on main.month = use.month
left outer join
(
  select TO_CHAR(TO_DATE(판매일자),'YYYYMM') MONTH, NVL(SUM(사용포인트),0) 사용액 from UBI09S_WORKS.V_구매정보
  where 작업구분 = 0 
  AND 매장코드 != 'WE001'
  and 온라인고객코드 in (
'10151','10182','10224','10272','10297','10308','10309','10310','10316','10320','10321','10340','10344','10348','10356','10360','10378','10387','10401','10408','10492','10502',
'10535','10609','10663','10804','10805','10815','10816','10844','10878','10933','10972','10980','11008','11141','11160','11162','11267','11895','12474','12979','13519','13943',
'14324','14399','15309','15365','15859','15912','16927','18343','18881','19906','20100','20420','20476','21597','23732','24503','24611','24671','24697','24796','24988','25017',
'25207','25728','27814','27815','28675','28783','29763','30647','30649','30650','30652','30653','30654','30655','30658','30668','30699','30745','30754','30832','30924','30997',
'31000','31381','31435','31456','31459','31510','31533','31539','31627','31638','31639','31645','31649','31915','32087','34556')  
  group by TO_CHAR(TO_DATE(판매일자),'YYYYMM')
  order by TO_CHAR(TO_DATE(판매일자),'YYYYMM') desc
)offline_y
on main.month = offline_y.month

;


--select main.MONTH, main.적립액, use.사용액 from (
select main.mem_no, 
  (select email from tbl_me_mem_info where mem_no = main.mem_no) as email,
  (select nm from tbl_me_mem_info where mem_no = main.mem_no) as nm,
  main.적립액 적립액, use.사용액 as 온라인사용액, offline_y.사용액 as 오프라인사용액 from (
  select mem_no, SUM(RSV_PNT) 적립액 from tbl_me_reserve
  where RSV_YN = 'Y'
  and mem_no in (
'10151','10182','10224','10272','10297','10308','10309','10310','10316','10320','10321','10340','10344','10348','10356','10360','10378','10387','10401','10408','10492','10502',
'10535','10609','10663','10804','10805','10815','10816','10844','10878','10933','10972','10980','11008','11141','11160','11162','11267','11895','12474','12979','13519','13943',
'14324','14399','15309','15365','15859','15912','16927','18343','18881','19906','20100','20420','20476','21597','23732','24503','24611','24671','24697','24796','24988','25017',
'25207','25728','27814','27815','28675','28783','29763','30647','30649','30650','30652','30653','30654','30655','30658','30668','30699','30745','30754','30832','30924','30997',
'31000','31381','31435','31456','31459','31510','31533','31539','31627','31638','31639','31645','31649','31915','32087','34556')
  group by mem_no
)main

left outer join
(
  select mem_no, SUM(RSV_PNT)*-1 사용액 from tbl_me_reserve
  where RSV_YN = 'N'
  and mem_no in (
'10151','10182','10224','10272','10297','10308','10309','10310','10316','10320','10321','10340','10344','10348','10356','10360','10378','10387','10401','10408','10492','10502',
'10535','10609','10663','10804','10805','10815','10816','10844','10878','10933','10972','10980','11008','11141','11160','11162','11267','11895','12474','12979','13519','13943',
'14324','14399','15309','15365','15859','15912','16927','18343','18881','19906','20100','20420','20476','21597','23732','24503','24611','24671','24697','24796','24988','25017',
'25207','25728','27814','27815','28675','28783','29763','30647','30649','30650','30652','30653','30654','30655','30658','30668','30699','30745','30754','30832','30924','30997',
'31000','31381','31435','31456','31459','31510','31533','31539','31627','31638','31639','31645','31649','31915','32087','34556')
  group by mem_no
)use
on main.mem_no = use.mem_no
left outer join
(
  select 온라인고객코드 as mem_no, NVL(SUM(사용포인트),0) 사용액 from UBI09S_WORKS.V_구매정보
  where 작업구분 = 0 
  AND 매장코드 != 'WE001'
  and 온라인고객코드 in (
'10151','10182','10224','10272','10297','10308','10309','10310','10316','10320','10321','10340','10344','10348','10356','10360','10378','10387','10401','10408','10492','10502',
'10535','10609','10663','10804','10805','10815','10816','10844','10878','10933','10972','10980','11008','11141','11160','11162','11267','11895','12474','12979','13519','13943',
'14324','14399','15309','15365','15859','15912','16927','18343','18881','19906','20100','20420','20476','21597','23732','24503','24611','24671','24697','24796','24988','25017',
'25207','25728','27814','27815','28675','28783','29763','30647','30649','30650','30652','30653','30654','30655','30658','30668','30699','30745','30754','30832','30924','30997',
'31000','31381','31435','31456','31459','31510','31533','31539','31627','31638','31639','31645','31649','31915','32087','34556')  
  group by 온라인고객코드
)offline_y
on main.mem_no = offline_y.mem_no

;
