# sketchbook

./: README.md
giftiel_sts/: pom.xml
giftiel_sts/src/main/java/com/giftiel/shop/: GiftielApplication.java
giftiel_sts/src/main/java/com/kcp/: C_PP_CLI_T.java
giftiel_sts/src/main/resources/: application.properties  banner.txt
giftiel_sts/src/main/resources/config/: context-cache.xml  context-interceptor.xml  ehcache.xml  message.xml  mybatis-config.xml
giftiel_sts/src/main/resources/sql/: carharttRadio.xml  cart.xml  category.xml  categoryNew.xml  code.xml  comment.xml  common.xml  coupon.xml  event.xml  goods.xml  login.xml  lookbook.xml  manage.xml  member.xml  memberGrade.xml  news.xml  order.xml  point.xml  scheduler.xml  setting.xml  statistic.xml  util.xml  workWithUs.xml  zipCode.xml
giftiel_sts/src/main/webapp/: index.jsp
giftiel_sts/src/main/webapp/WEB-INF/docs/job_query/: 오프라인쿠폰생성.txt  임직원 적립금 적립 사용 내역.txt  적립금 사용 일괄반영.txt  적립금 적립 사용 내역.txt  적립금 적립내역 삭제.txt  적립금 중복 적립 확인.txt  회원목록.txt
giftiel_sts/src/main/webapp/WEB-INF/docs/schema/: ADMIN.sql  GIFTIEL_V1.0_ORACLE.exerd  INSERT_TBL_AD_CD.sql  INSERT_TBL_AD_LOGIN_HIST.sql  INSERT_TBL_AD_SMS_MNG.sql  INSERT_TBL_CM_CNSL.sql  INSERT_TBL_CM_INTG_BOARD.sql  INSERT_TBL_CM_INTG_BOARD_CNTS.sql  INSERT_TBL_CM_NEWS.sql  INSERT_TBL_CM_NEWS_SITE.sql  SEQUENCE.sql  naming.xdic  코드.sql  테이블생성.sql
giftiel_sts/src/main/webapp/html/admin/: login.html  worklist.html
giftiel_sts/src/main/webapp/html/admin/manage/: carhartt_radio.html  carhartt_radio2.html  carhartt_radio3.html  collaboration.html  collaboration2.html  collaboration3.html  f_worksout.html  inquiry.html  inquiry_write.html  lookbook.html  lookbook2.html  lookbook3.html  mail_send.html  mail_send_list.html  mail_send_list2.html  main.html  manage.html  news.html  news2.html  news3.html  operator.html  operator2.html  operator3.html  send_list.html  sms1.html  sms2.html  worksout.html
giftiel_sts/src/main/webapp/html/admin/member/: cart.html  inquire.html  memberList.html  membershipInfo.html  orderList.html  point.html  point2.html
giftiel_sts/src/main/webapp/html/admin/ordersales/: add_buy.html  add_buy_detail.html  add_buy_register.html  allorder.html  allorder_detail.html  buy.html  cancle.html  exchange.html  ordersales_main.html  ship.html  takeBack.html
giftiel_sts/src/main/webapp/html/admin/popup/: address_book.html  brand_add.html  cart_add.html  cateDepth1_add.html  cateDepth1_modify.html  cateDepth2_add.html  cateDepth2_modify.html  cateDepth3_add.html  cateDepth3_modify.html  cont_link.html  delivery_number.html  favicon_up.html  mail_book.html  member_reply.html  orderDetail_all.html  orderDetail_all02.html  orderDetail_buy.html  orderDetail_cancle.html  orderDetail_exchange.html  orderDetail_ship.html  orderDetail_ship02.html  orderDetail_ship03.html  orderDetail_takeBack.html  order_search.html  personally_register.html  prd_excel.html  prd_link.html  prd_manage.html  prd_manage2.html  prd_number.html  product_number.html  product_search.html  zipcode.html  zipcode2.html  zipcode3.html  zipcode4.html
giftiel_sts/src/main/webapp/html/admin/product/: category.html  categorySetting.html  prdAdd.html  prdDel.html  prdDisplay.html  prdExcel.html  prdIcon.html  prdList.html  prdManage.html
giftiel_sts/src/main/webapp/html/admin/setting/: delivery_setting.html  ex.html  ex_inner1.html  member_modify.html  member_regist.html  member_setting.html  point_setting.html  setting.html  site_setting.html  store_manage.html  store_setting.html  store_write.html
giftiel_sts/src/main/webapp/html/admin/statistics/: age_statistics.html  contact_statistics.html  gender_statistics.html  main.html  mem_statistics.html  product_statistics.html  product_statistics02.html  residence_statistics.html  sales_statistics.html  sales_statistics02.html  saving_statistics.html  search_statistics.html  sns_statistics.html  statistics.html  visitant_statistics.html
giftiel_sts/src/main/webapp/html/b2b/: codinglist.html  main.html
giftiel_sts/src/main/webapp/html/b2b/onlineshop/: collaboration.html  product_detail.html  product_feature.html  product_list.html  product_list_new.html
giftiel_sts/src/main/webapp/html/brixton/: codinglist.html  main.html
giftiel_sts/src/main/webapp/html/brixton/cart_order/: cart_list.html  order_pay_info.html  order_pay_info02.html  order_pay_info03.html  order_pay_info04.html
giftiel_sts/src/main/webapp/html/brixton/footer/: about_us.html  contact_us.html  dealers.html  search.html  search02.html  search03.html  search04.html  store_info.html  work_with_us.html  work_with_us_view.html
giftiel_sts/src/main/webapp/html/brixton/join/: join.html  join01.html  join02.html  join03.html  join04.html  join05.html  join06.html
giftiel_sts/src/main/webapp/html/brixton/lookbook/: lookbook_detail.html  lookbook_detail_new.html  lookbook_list.html  lookbook_list_new.html
giftiel_sts/src/main/webapp/html/carhartt/: codinglist.html  main.html
giftiel_sts/src/main/webapp/html/obey/: codinglist.html  main.html
giftiel_sts/src/main/webapp/html/worksout/: codinglist.html  main.html  main_test.html
giftiel_sts/src/main/webapp/jsp/: test.jsp
giftiel_sts/src/main/webapp/jsp/admin/: login.jsp
giftiel_sts/src/main/webapp/jsp/common/: empty.jsp  error.jsp  froalaEditor.jsp  froalaEditor2.0.jsp  froalaEditor2.3.2.jsp  froalaEditor2.4.2.jsp  notice.jsp  seasonOff.jsp
giftiel_sts/src/main/webapp/jsp/giftiel/: giftielView.jsp
giftiel_sts/src/main/webapp/jsp/tools/: classCreate.jsp  sqlCreate.jsp  tables.jsp
giftiel_sts/src/main/webapp/jsp/worksout/: about.jsp  contactUs.jsp  dealers.jsp  mailSendCancel.jsp  main.jsp  storeInfoAb.jsp  storeInfoBu.jsp  storeInfoCaAb.jsp  storeInfoCaCoex.jsp  storeInfoCaDg.jsp  storeInfoCaSen.jsp  storeInfoCaWa.jsp  storeInfoGang.jsp  storeInfoMyeong.jsp  storeInfoNoon.jsp  storeInfoSen.jsp  storeInfoTERMINUS.jsp  storeInfoTi.jsp  storeInfoWa.jsp  storeInfoZINC.jsp  workWithUsDetail.jsp  workWithUsList.jsp
giftiel_sts/src/main/webapp/resources/common/: frontUtils.js  utils.js
(+770 files in other folders)
