<!DOCTYPE>
<html lang="ko" lang="ko">
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>웍스아웃 관리자페이지</title>
	<link rel="stylesheet" href="../static/css/adminDefault.css" type="text/css" />
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript" src="../static/js/common.js"></script>

</head>
<body>
	<div id="wrap">
		<!--[s] container -->
		<div id="container">		
			<!--[s] contents -->
			<div class="contents contents_tab productList">
				<h3><span class="icon1"></span>운영관리 > 메인관리 > WORKSOUT</h3>
				<a href="#" class="btnType2 advice">도움말</a>
				<div class="helpBox">
					<ul class="boxLi">
						<li>- 메인화면의 이미지 변경 및 연결 URL 또는 상품 변경이 가능합니다.</li>
						<li>- 상품 연결시 검색을 통해 선택 가능합니다.</li>
						<li>- 이미지는 컴퓨터에 있는 파일로 변경합니다.</li>
						<li>- 최종 등록시 메인화면에 즉시 반영됨으로 미리보기를 통해 확인 후 변경 바랍니다.</li>
					</ul>
					<a href="#" class="close">X</a>
				</div>
				<!-- section -->
				<div class="section a1 tabCon_inner">
					<div class="frameLeft">
						<div class="frame"><span>1</span></div>
						<div class="frame"><span>2</span></div>
						<div class="frame"><span>3</span></div>
						<div class="frame"><span>4</span></div>
						<div class="frame"><span>5</span></div>
						<!-- <div class="frame frame5">
							<div class="cont5"><span>5</span></div>
							<div class="cont6"><span>6</span></div>
							<div class="cont7"><span>7</span></div>
							<div class="cont8"><span>8</span></div>
							<div class="cont9"><span>9</span></div>
						</div> -->
					</div>
					<div class="frameRight">
						<div class="tableType1">
							<table>
								<caption>메인관리</caption>
								<colgroup>
									<col width="5%" />
									<col width="10%" />
									<col width="*" />
									<col width="15%" />
								</colgroup>
								<thead>
									<tr>
										<th scope="row">No</th>
										<th scope="row">내용</th>
										<th scope="row">연결</th>
										<th scope="row">이미지변경</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>연결</td>
										<td class="tl">
											<a href="#" class="btnType1 mb5">URL입력</a>
											<a href="#" class="btnType1 mb5">상품연결</a> 
											<a href="#" class="btnType1 mb5">콘텐츠연결</a> <br />
											<input type="text" class="ip_tit" />
										</td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td>2</td>
										<td>연결</td>
										<td class="tl">
											<a href="#" class="btnType1 mb5">URL입력</a>
											<a href="#" class="btnType1 mb5">상품연결</a> 
											<a href="#" class="btnType1 mb5">콘텐츠연결</a> <br />
											<input type="text" class="ip_tit" />
										</td>
										<td>
											<a href="#" class="btnType1">찾아보기</a>
											<a href="#" class="btnType1">변경</a>
										</td>
									</tr>
									<tr>
										<td rowspan="4">3</td>
										<td>연결</td>
										<td class="tl">
											<a href="#" class="btnType1 mb5">URL입력</a>
											<a href="#" class="btnType1 mb5">상품연결</a> 
											<a href="#" class="btnType1 mb5">콘텐츠연결</a> <br />
											<input type="text" class="ip_tit" />
										</td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td class="bd_left">내용1</td>
										<td></td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td class="bd_left">내용2</td>
										<td></td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td class="bd_left">내용3</td>
										<td></td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td rowspan="5">4</td>
										<td>연결</td>
										<td class="tl">
											<a href="#" class="btnType1 mb5">URL입력</a>
											<a href="#" class="btnType1 mb5">상품연결</a> 
											<a href="#" class="btnType1 mb5">콘텐츠연결</a> <br />
											<input type="text" class="ip_tit" />
										</td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td class="bd_left">내용1</td>
										<td></td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td class="bd_left">내용2</td>
										<td></td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td class="bd_left">내용3</td>
										<td></td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td class="bd_left">내용4</td>
										<td></td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td rowspan="2">5</td>
										<td>연결</td>
										<td class="tl">
											<a href="#" class="btnType1 mb5">URL입력</a>
											<a href="#" class="btnType1 mb5">상품연결</a> 
											<a href="#" class="btnType1 mb5">콘텐츠연결</a> <br />
											<input type="text" class="ip_tit" />
										</td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td class="bd_left">내용</td>
										<td></td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td rowspan="2">65</td>
										<td>연결</td>
										<td class="tl">
											<a href="#" class="btnType1 mb5">URL입력</a>
											<a href="#" class="btnType1 mb5">상품연결</a> 
											<a href="#" class="btnType1 mb5">콘텐츠연결</a> <br />
											<input type="text" class="ip_tit" />
										</td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td class="bd_left">내용</td>
										<td></td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td rowspan="2">7</td>
										<td>연결</td>
										<td class="tl">
											<a href="#" class="btnType1 mb5">URL입력</a>
											<a href="#" class="btnType1 mb5">상품연결</a> 
											<a href="#" class="btnType1 mb5">콘텐츠연결</a> <br />
											<input type="text" class="ip_tit" />
										</td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td class="bd_left">내용</td>
										<td></td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td rowspan="2">8</td>
										<td>연결</td>
										<td class="tl">
											<a href="#" class="btnType1 mb5">URL입력</a>
											<a href="#" class="btnType1 mb5">상품연결</a> 
											<a href="#" class="btnType1 mb5">콘텐츠연결</a> <br />
											<input type="text" class="ip_tit" />
										</td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td class="bd_left">내용</td>
										<td></td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td rowspan="2">9</td>
										<td>연결</td>
										<td class="tl">
											<a href="#" class="btnType1 mb5">URL입력</a>
											<a href="#" class="btnType1 mb5">콘텐츠 연결</a> 
											<input type="checkbox" /> <label for="">콘텐츠 이미지 사용</label> <br />
											2014-springsummer-men
										</td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
									<tr>
										<td class="bd_left">내용</td>
										<td></td>
										<td><a href="#" class="btnType1">찾아보기</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- //section -->
				<!-- section -->
				<div class="section a2 btn">
					<a href="#" class="btnType1">미리보기</a>
					<a href="#" class="btnType2">등록</a>
				</div>
				<!-- //section -->
			</div>
			<!--[e] contents -->
		</div>
		<!--[e] container -->
	</div>
</body>
</html>