spring.datasource.url=jdbc:log4jdbc:oracle:thin:@58.181.36.175:1521:etribe
spring.datasource.username=c##etribe
spring.datasource.password=Etribe12c2019
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true
spring.http.log-request-details=true
#spring.mvc.servlet.path=com.giftiel.shop.controller
mybatis.type-aliases-package=com.giftiel.shop.dto
mybatis.mapper-locations=sql/**/*.xml
logging.level.*=info
spring.resources.static-locations=/resources/
server.port=8081




#파일 디렉토리
local.upload.path=d:\\giftiel\\workspace\\worksout\\src\\main\\webapp
dev.upload.path=d:\\Tomcat 7.0\\webapps
real.upload.path=
upload.image.path=
upload.excel.path=
upload.image=
cdn.server.url=

auth.rtn_url=
auth.certPath=
auth.keyPath=
auth.keyPwd=
auth.path=

upload.ftp.url=
upload.ftp.id=
upload.ftp.pwd=
upload.ftp.port=

#
server.setting=
server.contextPath=
server.site.no=
seed.key=rnjsdydwoeofldla
send.sms.no=

#http
http.timeout=10000
http.maxConnetTotal=200
http.maxConnPerRoute=50

#Giftiel Coupon Json
giftiel.test.url=http://127.0.0.1:8081
#giftiel.test.url=http://serviceapi.giftiel.xmerce.com 
#giftiel.oper.url=https://serviceapi.giftiel.co.kr

#Giftiel Coupon View 정보조회(Json)
giftiel.getCouponViewData.url=/Api/Coupon/CouponInfomationJson.asmx/GetCouponViewData
#Giftiel Coupon 단일 쿠폰 상태값 조회(Json)
giftiel.getCouponCondition.url=/Api/Coupon/CouponInfomationJson.asmx/GetCouponCondition
#Giftiel Coupon 다수 쿠폰 상태값 조회(Json)
giftiel.getCouponConditionEx.url=/Api/Coupon/CouponInfomationJson.asmx/GetCouponConditionEx
#Giftiel Coupon 단일 쿠폰 승인 이력 조회(Json)
giftiel.getEachCouponAuthInformation.url=/Api/Coupon/CouponInfomationJson.asmx/GetEachCouponAuthInformation
#Giftiel Coupon 발송 쿠폰 조회(Json)
giftiel.getSendCouponData.url=/Api/Coupon/CouponInfomationJson.asmx/GetSendCouponData